MONGO_URI=mongodb://root:rootpass@mongo:27017/authdb?authSource=admin
PORT=5001
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_EXPIRES_IN=900
JWT_REFRESH_EXPIRES_IN=604800
RABBITMQ_URL=amqp://user:userpass@rabbitmq:5672


